# PokeKeep

./: README.md  bintray.gradle  build.gradle  config.gradle  settings.gradle
app/: build.gradle  google-services.json  multidex-config.pro  priguardMapping.txt  proguard-rules.pro
app/src/androidTest/java/com/william/pokekeep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/william/pokekeep/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  BaseApplication.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java  SSLSocketFactoryCompat.java
app/src/main/java/com/william/pokekeep/app/base/: SwipeBackBaseActivity.java
app/src/main/java/com/william/pokekeep/app/utils/: Constant.java  CustomPopupMenu.java  CustomTypeFaceSpan.java  ErrorUtils.java  PrefUtils.java  PresenterKit.java  PromptAlertDialogKit.java  Utils.java
app/src/main/java/com/william/pokekeep/mvp/model/: BaseResponse.java  RememberMeBean.java  Repository.java
app/src/main/java/com/william/pokekeep/mvp/model/api/: Api.java  ApiServices.java
app/src/main/java/com/william/pokekeep/mvp/model/entity/: PokeDexObj.java  PokeDexTypeObj.java
app/src/main/java/com/william/pokekeep/mvp/presenter/: MainPresenter.java  MemberInfoPresenter.java  MemberLoginPresenter.java  MemberRegisterPresenter.java  PokeDetailPresenter.java  PokeEditPresenter.java  PokeListingPresenter.java  SplashPresenter.java
app/src/main/java/com/william/pokekeep/mvp/ui/activity/: MainActivity.java
app/src/main/java/com/william/pokekeep/mvp/ui/adapter/: PokeListAdapter.java
app/src/main/java/com/william/pokekeep/mvp/ui/fragment/: MemberInfoFragment.java  MemberLoginFragment.java  MemberRegisterFragment.java  PokeDetailFragment.java  PokeEditFragment.java  PokeListingFragment.java  SplashFragment.java
app/src/main/res/drawable/: nav_item_color_state.xml
app/src/main/res/layout/: activity_main.xml  fragment_member_info.xml  fragment_member_login.xml  fragment_member_register.xml  fragment_poke_detail.xml  fragment_poke_edit.xml  fragment_poke_listing.xml  fragment_splash.xml  include_title.xml  include_top_bar_left_middle_text_right_text.xml  recycler_view_poke_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/william/pokekeep/: ExampleUnitTest.java
art/: build.gradle  gradle.properties
art/src/main/: AndroidManifest.xml
art/src/main/java/me/jessyan/art/base/: AdapterViewPager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHolder.java  BaseService.java  DefaultAdapter.java
art/src/main/java/me/jessyan/art/base/delegate/: ActivityDelegateImpl.java  AppDelegate.java  AppLifecycles.java  FragmentDelegate.java  FragmentDelegateImpl.java  IActivity.java  IFragment.java
art/src/main/java/me/jessyan/art/di/module/: AppModule.java  ClientModule.java  GlobalConfigModule.java
art/src/main/java/me/jessyan/art/http/: OkHttpStreamFetcher.java  OkHttpUrlLoader.java
art/src/main/java/me/jessyan/art/http/imageloader/: BaseImageLoaderStrategy.java  ImageLoader.java
art/src/main/java/me/jessyan/art/http/imageloader/glide/: GlideAppliesOptions.java  GlideConfiguration.java
art/src/main/java/me/jessyan/art/http/log/: DefaultFormatPrinter.java  FormatPrinter.java  RequestInterceptor.java
art/src/main/java/me/jessyan/art/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  FragmentLifecycle.java
art/src/main/java/me/jessyan/art/integration/cache/: Cache.java  CacheType.java  IntelligentCache.java  LruCache.java
art/src/main/java/me/jessyan/art/integration/lifecycle/: ActivityLifecycleForRxLifecycle.java  ActivityLifecycleable.java  FragmentLifecycleForRxLifecycle.java  FragmentLifecycleable.java  Lifecycleable.java
art/src/main/java/me/jessyan/art/mvp/: BasePresenter.java  IPresenter.java  IRepositoryManager.java  IView.java  RepositoryManager.java
art/src/main/java/me/jessyan/art/utils/: ArtUtils.java  DeviceUtils.java  PermissionUtil.java  Preconditions.java  RxLifecycleUtils.java  ThirdViewUtil.java
gradle/wrapper/: gradle-wrapper.properties
